font_family      JetBrains Mono Nerd Font
bold_font        auto 
italic_font      auto 
bold_italic_font auto

font_size 11.0
disable_ligatures never
window_padding_width 10.0
background_opacity 1.0
term xterm-256color
