# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7DFD8
background         #221F23
cursor             #B08988

active_tab_foreground     #221F23
active_tab_background     #F7DFD8
inactive_tab_foreground   #F7DFD8
inactive_tab_background   #221F23

active_border_color   #F7DFD8
inactive_border_color #221F23
bell_border_color     #24152A

color0      #49454A
color1		#24152A
color2		#50262A
color3		#563264
color4		#633973
color5		#9C4A74
color6		#AD7B6B
color7		#EBC9BF
color8		#A48D85
color9		#301C38
color10		#6A3338
color11		#734286
color12		#844C99
color13		#D0639B
color14		#E7A48F
color15		#EBC9BF
